background {
    monitor =
    path = /home/valerka/pictures/background/14.png
    blur_passes = 2
    brightness = 0.7
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    font_family = monospace
    
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = transparent
    check_color = transparent
    fail_color = transparent

    font_color = rgb(255, 234, 208)
    fade_on_empty = true
    placeholder_text = <span></span>
 
    position = 0, -20
    halign = center
    valign = center
}
