general {
    lock_cmd = pidof hyprlock || hyprlock   # when system call lock through DBus 
    before_sleep_cmd = loginctl lock-session #lock becofe suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener {
    timeout = 140
    on-timeout = systemctl suspend
}